parameters:
  level: 0
  paths:
    - src
  scanFiles:
    - wp-config.php
  scanDirectories:
    - src/wp-includes
    - src/wp-admin
  excludes_analyse:
    - src/js
    - src/wp-content
    - src/wp-includes/ID3
    - src/wp-includes/IXR
    - src/wp-includes/PHPMailer
    - src/wp-includes/pomo
    - src/wp-includes/random_compat
    - src/wp-includes/Requests
    - src/wp-includes/SimplePie
    - src/wp-includes/sodium_compat
    - src/wp-includes/Text
  bootstrapFiles:
    - tests/phpstan-bootstrap.php
