server {
	index index.php index.html;

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;

	client_max_body_size 1g;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /var/www/${LOCAL_DIR};

	absolute_redirect off;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass_header Authorization;
	}
}
