
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
log_format upstream_fastcgi '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" upstream_response_time $upstream_response_time request_time $request_time';
server {
	index index.php index.html;

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;

	client_max_body_size 1g;

	proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    fastcgi_read_timeout 3000;
    keepalive_timeout 3000;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /var/www/${LOCAL_DIR};

	absolute_redirect off;

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass_header Authorization;
		access_log /var/log/nginx/access.log upstream_fastcgi;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		access_log    off;
		log_not_found off;
	}
}
