##
# The local Docker environment will try to use the database software's default authentication plugin whenever possible.
#
# One exception to this is using PHP 7.2 & 7.3 in combination with MySQL >= 8.0. These versions of PHP lack support for
# MySQL's caching_sha2_password plugin, which was made the new default in MySQL 8.0.
#
# Until MySQL 8.4, this could easily be changed using the --default-authentication-plugin with the old value of
# mysql_native_password.
#
# In MySQL 8.4, the  --default-authentication-plugin option was removed in favor of --authentication-policy and
# mysql_native_password was disabled by default.
#
# When mounted to the database container in the local Docker environment, this file turns the old authentication plugin
# back on so that PHP 7.2 & 7.3 can be used in combination with MySQL 8.4.
#
# MySQL 9.0 will remove mysql_native_password.
##

[mysqld]
mysql-native-password=ON
